<resources>
    <string name="app_name">Your School App</string>
    <string name="activity_1">Activity 1!</string>
    <string name="open_activity_2">open activity 2</string>
    <string name="iscof">ISCOF</string>
    <string name="show_logo">Show Logo</string>
    <string name="poblacion_barotac_nuevo_iloilo">POBLACION, BAROTAC NUEVO, ILOILO</string>
    <string name="office_of_the_campus_administrator_contact_number_09173239279">Office of the Campus Administrator Contact Number: 09173239279</string>
    <string name="iscof_logo">ISCOF Logo</string>
    <string name="iscof_building">ISCOF Building</string>
</resources>